DefaultTemplateFinder/MainWindow.xaml

<Window x:Class="DefaultTemplateFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DefaultTemplateFinder"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1024">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" >
            <TextBlock Text="Controls:" DockPanel.Dock="Top" />
            <ListView Name="ListView"
                      DockPanel.Dock="Top"
                      TextSearch.TextPath="Name"
                      SelectionMode="Single"
                      ItemsSource="{Binding WindowsControlsCollection}"
                      SelectionChanged="ListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
        
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="Default-Template:"/>
        <avalonEdit:TextEditor
            Grid.Row="1"
            Grid.Column="1"
            x:Name="textEditor"
            SyntaxHighlighting="XML"
            IsReadOnly="True"
            ShowLineNumbers="True" />
        <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="False">
            <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.Name, StringFormat=Name: {0}}" />
            <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.Namespace, StringFormat=Namespace: {0}}" />
            <TextBlock Text="{Binding ElementName=ListView, Path=SelectedItem.BaseType, StringFormat=BaseType: {0}}" />
            <Button Visibility="Collapsed" Content="Copy Content" />
        </DockPanel>
    </Grid>
</Window>
